(
    `omit (de)serializer`: false
    `schema tree`: | `set` {
        'schema for legacy json': | `schema` (
            `schema imports`: {}
            `resolver imports`: {}
            `globals`: (
                `complexity`: | `unconstrained` ~
                `text types`: {
                    'temp_ref': (
                        `type`: | `single line` ~
                        `link`: | `no` ~
                    )
                    'string': (
                        `type`: | `single line` ~
                        `link`: | `no` ~
                    )
                }
                `simple types`: {
                    'boolean': (
                        `type`: | `boolean` ~
                    )
                    'number': (
                        `type`: | `number` (
                            `precision`: | `exact` (
                                `number of fractional digits`: * 0
                                `type`: | `integer` ~
                            )
                        )
                    )
                }
            )
            `modules`: {
                'Document': (
                    `root value`: | `group` {
                        'imports': (
                            `description`: _
                            `value`: | `dictionary` (
                                `value`: | `component` (
                                    `type`: | `internal` 'Document'
                                    `results`: _
                                )
                            )
                        )
                        'definitions': (
                            `description`: _
                            `value`: | `component` (
                                `type`: | `internal` 'Definitions'
                                `results`: _
                            )
                        )
                        'root': (
                            `description`: _
                            `value`: | `text` | `global` 'temp_ref'
                        )
                    }
                )
                'Definitions': (
                    `root value`: | `dictionary` (
                        `value`: | `component` (
                            `type`: | `internal` 'Schema'
                            `results`: _
                        )
                    )
                )
                'Schema': (
                    `root value`: | `state` (
                        `options`: {
                            'any': (
                                `constraints`: _
                                `description`: _
                                `value`: | `nothing` ~
                            )
                            'const': (
                                `constraints`: _
                                `description`: _
                                `value`: | `component` (
                                    `type`: | `internal` 'Const Value'
                                    `results`: _
                                )
                            )
                            'one of': (
                                `constraints`: _
                                `description`: _
                                `value`: | `dictionary` (
                                    `value`: | `component` (
                                        `type`: | `internal` 'Schema'
                                        `results`: _
                                    )
                                )
                            )
                            'reference': (
                                `constraints`: _
                                `description`: _
                                `value`: | `group` {
                                    'document': (
                                        `description`: _
                                        `value`: | `optional` | `text` | `global` 'temp_ref'
                                    )
                                    'definition': (
                                        `description`: _
                                        `value`: | `text` | `global` 'temp_ref'
                                    )
                                }
                            )
                            'type constraint': (
                                `constraints`: _
                                `description`: _
                                `value`: | `state` (
                                    `options`: {
                                        'single': (
                                            `constraints`: _
                                            `description`: _
                                            `value`: | `state` (
                                                `options`: {
                                                    'array': (
                                                        `constraints`: _
                                                        `description`: _
                                                        `value`: | `component` (
                                                            `type`: | `internal` 'Array'
                                                            `results`: _
                                                        )
                                                    )
                                                    'boolean': (
                                                        `constraints`: _
                                                        `description`: _
                                                        `value`: | `component` (
                                                            `type`: | `internal` 'Boolean'
                                                            `results`: _
                                                        )
                                                    )
                                                    'null': (
                                                        `constraints`: _
                                                        `description`: _
                                                        `value`: | `component` (
                                                            `type`: | `internal` 'Null'
                                                            `results`: _
                                                        )
                                                    )
                                                    'number': (
                                                        `constraints`: _
                                                        `description`: _
                                                        `value`: | `component` (
                                                            `type`: | `internal` 'Number'
                                                            `results`: _
                                                        )
                                                    )
                                                    'object': (
                                                        `constraints`: _
                                                        `description`: _
                                                        `value`: | `component` (
                                                            `type`: | `internal` 'Object'
                                                            `results`: _
                                                        )
                                                    )
                                                    'string': (
                                                        `constraints`: _
                                                        `description`: _
                                                        `value`: | `component` (
                                                            `type`: | `internal` 'String'
                                                            `results`: _
                                                        )
                                                    )
                                                }
                                                `results`: _
                                            )
                                        )
                                        'multiple': (
                                            `constraints`: _
                                            `description`: _
                                            `value`: | `group` {
                                                'array': (
                                                    `description`: _
                                                    `value`: | `optional` | `component` (
                                                        `type`: | `internal` 'Array'
                                                        `results`: _
                                                    )
                                                )
                                                'boolean': (
                                                    `description`: _
                                                    `value`: | `optional` | `component` (
                                                        `type`: | `internal` 'Boolean'
                                                        `results`: _
                                                    )
                                                )
                                                'null': (
                                                    `description`: _
                                                    `value`: | `optional` | `component` (
                                                        `type`: | `internal` 'Null'
                                                        `results`: _
                                                    )
                                                )
                                                'number': (
                                                    `description`: _
                                                    `value`: | `optional` | `component` (
                                                        `type`: | `internal` 'Number'
                                                        `results`: _
                                                    )
                                                )
                                                'object': (
                                                    `description`: _
                                                    `value`: | `optional` | `component` (
                                                        `type`: | `internal` 'Object'
                                                        `results`: _
                                                    )
                                                )
                                                'string': (
                                                    `description`: _
                                                    `value`: | `optional` | `component` (
                                                        `type`: | `internal` 'String'
                                                        `results`: _
                                                    )
                                                )
                                            }
                                        )
                                    }
                                    `results`: _
                                )
                            )
                        }
                        `results`: _
                    )
                )
                'Const Value': (
                    `root value`: | `state` (
                        `options`: {
                            'array': (
                                `constraints`: _
                                `description`: _
                                `value`: | `list` (
                                    `value`: | `component` (
                                        `type`: | `internal` 'Const Value'
                                        `results`: _
                                    )
                                    `results`: _
                                )
                            )
                            'boolean': (
                                `constraints`: _
                                `description`: _
                                `value`: | `simple` | `global` 'boolean'
                            )
                            'null': (
                                `constraints`: _
                                `description`: _
                                `value`: | `nothing` ~
                            )
                            'number': (
                                `constraints`: _
                                `description`: _
                                `value`: | `simple` | `global` 'number'
                            )
                            'object': (
                                `constraints`: _
                                `description`: _
                                `value`: | `dictionary` (
                                    `value`: | `component` (
                                        `type`: | `internal` 'Const Value'
                                        `results`: _
                                    )
                                )
                            )
                            'string': (
                                `constraints`: _
                                `description`: _
                                `value`: | `text` | `global` 'string'
                            )
                        }
                        `results`: _
                    )
                )
                'Array': (
                    `root value`: | `group` {
                        'type': (
                            `description`: _
                            `value`: | `state` (
                                `options`: {
                                    'dynamic': (
                                        `constraints`: _
                                        `description`: _
                                        `value`: | `component` (
                                            `type`: | `internal` 'Schema'
                                            `results`: _
                                        )
                                    )
                                    'static': (
                                        `constraints`: _
                                        `description`: _
                                        `value`: | `group` {
                                            'properties': (
                                                `description`: _
                                                `value`: | `dictionary` (
                                                    `value`: | `component` (
                                                        `type`: | `internal` 'Schema'
                                                        `results`: _
                                                    )
                                                )
                                            )
                                        }
                                    )
                                }
                                `results`: _
                            )
                        )
                    }
                )
                'Boolean': (
                    `root value`: | `nothing` ~
                )
                'Null': (
                    `root value`: | `nothing` ~
                )
                'Number': (
                    `root value`: | `nothing` ~
                )
                'Object': (
                    `root value`: | `group` {
                        'type': (
                            `description`: _
                            `value`: | `state` (
                                `options`: {
                                    'static': (
                                        `constraints`: _
                                        `description`: _
                                        `value`: | `component` (
                                            `type`: | `internal` 'Static Object'
                                            `results`: _
                                        )
                                    )
                                    'dynamic': (
                                        `constraints`: _
                                        `description`: _
                                        `value`: | `component` (
                                            `type`: | `internal` 'Schema'
                                            `results`: _
                                        )
                                    )
                                    'mixed': (
                                        `constraints`: _
                                        `description`: _
                                        `value`: | `group` {
                                            'static': (
                                                `description`: _
                                                `value`: | `component` (
                                                    `type`: | `internal` 'Static Object'
                                                    `results`: _
                                                )
                                            )
                                            'dynamic': (
                                                `description`: _
                                                `value`: | `component` (
                                                    `type`: | `internal` 'Schema'
                                                    `results`: _
                                                )
                                            )
                                        }
                                    )
                                }
                                `results`: _
                            )
                        )
                    }
                )
                'Static Object': (
                    `root value`: | `group` {
                        'properties': (
                            `description`: _
                            `value`: | `dictionary` (
                                `value`: | `group` {
                                    'schema': (
                                        `description`: _
                                        `value`: | `component` (
                                            `type`: | `internal` 'Schema'
                                            `results`: _
                                        )
                                    )
                                    'optional': (
                                        `description`: _
                                        `value`: | `simple` | `global` 'boolean'
                                    )
                                }
                            )
                        )
                    }
                )
                'String': (
                    `root value`: | `state` (
                        `options`: {
                            'any': (
                                `constraints`: _
                                `description`: _
                                `value`: | `nothing` ~
                            )
                            'enum': (
                                `constraints`: _
                                `description`: _
                                `value`: | `dictionary` (
                                    `value`: | `nothing` ~
                                )
                            )
                        }
                        `results`: _
                    )
                )
            }
            `complexity`: | `unconstrained` ~
        )
    }
)
